app.paths=/home/sergey/backup/sergey/wedding#Ah eta svadjba...!
app.threads=3
app.thumb.dir=ss-gallery-thumbs
app.thumb.size=100
app.view.dir=ss-gallery-view
app.view.size=800
app.war=/my/ssgallery/war
app.images.chunk.size=7
app.http.port=80