
####### Directories ############################
app.dir.1 = /home/sergey/backup/sergey/wedding
app.dir.1.caption = Наша свадьба

#app.dir.2 = /home/sergey/backup/sergey/photos/Oslo 2011/Oslo\\, Day1
#app.dir.2.caption = Осло 2011\\, день первый

#app.dir.3 = /home/sergey/backup/sergey/photos/Oslo 2011/Oslo\\, Day2
#app.dir.3.caption = Осло 2011\\, день второй

#app.dir.4 = /home/sergey/backup/sergey/photos/Oslo 2011/Oslo\\, Day3
#app.dir.4.caption = Осло 2011\\, день третий

#app.dir.5 = /home/sergey/backup/sergey/photos/Oslo 2011/Oslo\\, Day4
#app.dir.5.caption = Осло 2011\\, день четвертый

####### UI configuration ########################

# thumbs count to display on main screen
app.images.chunk.size=7

# thumb images size
app.thumb.size=100

# images size
app.view.size=900

# images count in folder colage
app.folder.images.count = 7

###### Application configuration #################

# path to the WAR directory
app.war=/my/ssgallery/war

# port of http server
app.http.port=80

# max threads count, which perform image resizing (one thread, one dir)
app.threads=3

# thumb images sub-directory
app.thumb.dir=ss-gallery-thumbs

# view images sub-directory
app.view.dir=ss-gallery-view
