app.paths=C:/my/test.photos/my-bmw#Моя машинка,\ 
C:/my/test.photos/Gostjam#Ah eta svadjba...!
app.threads=3
app.thumb.dir=ss-gallery-thumbs
app.thumb.size=100
app.view.dir=ss-gallery-view
app.view.size=900
app.war=C:/my/workspace/ssgallery/war
app.images.chunk.size=7
app.http.port=8080