
####### Directories ############################
app.dir.1 = C:/my/test.photos/bmw\\, 2011
app.dir.1.caption = Моя машинка

app.dir.2 = C:/my/test.photos/Gostjam
app.dir.2.caption = Ah eta svadjba...

####### UI configuration ########################

# thumbs count to display on main screen
app.images.chunk.size=7

# thumb images size
app.thumb.size=100

# images size
app.view.size=900

# images count in folder colage
app.folder.images.count = 5

###### Application configuration #################

# path to the WAR directory
app.war=C:/my/workspace/ssgallery/war

# port of http server
app.http.port=8080

# max threads count, which perform image resizing (one thread, one dir)
app.threads=3

# thumb images sub-directory
app.thumb.dir=ss-gallery-thumbs

# view images sub-directory
app.view.dir=ss-gallery-view
