
####### Users #################################
app.user.1.name = sergey
app.user.1.pass = 1234

app.user.2.name = ljudik
app.user.2.pass = 123

####### Directories ############################
app.dir.1 = C:/my/test.photos/bmw\\, 2011
app.dir.1.caption = Моя машинка
app.dir.1.users = sergey

app.dir.2 = C:/my/test.photos/Gostjam
app.dir.2.caption = Ah eta svadjba...

app.dir.3 = C:/my/test.photos/odnoklassniki-NY-2011-party
app.dir.3.caption = odkl2

app.dir.root.1=C:/my/test.photos/root
app.dir.root.2=C:/my/test.photos/root2

####### UI configuration ########################

# thumbs count to display on main screen
app.images.chunk.size=7

# thumb images size
app.thumb.size=100

# images size
app.view.size=900

###### Application configuration #################

# path to the WAR directory
app.war=C:/my/workspace/ssgallery/war

# port of http server
app.http.port=8080

# max threads count, which perform image resizing (one thread, one dir)
app.threads=3

# thumb images sub-directory
app.thumb.dir=ss-gallery-thumbs

# view images sub-directory
app.view.dir=ss-gallery-view

#config file in root dir
app.root.dir.config.file=.ssgallery.ini

# how often configuration will be checked for updates properties (in sec)
app.config.reload.timeout=10
