
####### Users #################################
app.user.1.name = sergey
app.user.1.pass = 1234
app.user.1.roles = admin

app.user.2.name = ljudik
app.user.2.pass = 123

####### Directories ############################
app.dir.1 = C:/my/test.photos/bmw\\, 2011
app.dir.1.caption = Моя машинка

app.dir.2 = C:/my/test.photos/Gostjam
app.dir.2.caption = Ah eta svadjba...

#app.dir.root.1=C:/my/test.photos/root
#app.dir.root.2=C:/my/test.photos/root2

####### UI configuration ########################

# thumbs count to display on main screen
app.images.chunk.size=35

# thumb images size
app.thumb.size=100

# images size
app.view.size=900

###### Application configuration #################

# path to ImageMagic 'convert' utulity
app.imagemagick.convert = C:/my/soft/ImageMagick-6.7.9-Q16/convert.exe

# path to the WAR directory
app.war=C:/my/workspace/ssgallery/war

# port of http server
app.http.port=8080

# folder where ssgallery will store resized photos
app.store.path=C:/my/test.photos/cache

# folder to store temp files
app.tmp.path=C:/my/test.photos/cache/.tmp

#config file in root dir
app.root.dir.config.file=.ssgallery.ini

# how often configuration will be checked for updates properties (in sec)
app.config.reload.timeout=10

app.thread.check.thumbs = 2
app.thread.consume.resize = 2
app.thread.resize.count = 2
app.thread.resize.timeout = 300
