
####### Users       ############################

app.user.1.name = sergey
app.user.1.pass = 1234

app.user.2.name = varvar
app.user.2.pass = 123

####### Directories ############################
# Important. Escape symbols ,:! with backslash.# 

app.dir.1 = [path to folder]
app.dir.1.caption = [folder description]

app.dir.2 = [path to folder]
app.dir.2.caption = [folder description]
app.dir.2.users = sergey,varvar

####### UI configuration ########################

# thumbs count to display on main screen
app.images.chunk.size=7

# thumb images size
app.thumb.size=100

# images size
app.view.size=900

###### Application configuration #################

# path to ImageMagic 'convert' utility
app.imagemagick.convert = convert

# path to the WAR directory
app.war=[path to war file]

# port of http server
app.http.port=80

# thumb images sub-directory
app.thumb.dir=ss-gallery-thumbs

# view images sub-directory
app.view.dir=ss-gallery-view

# how often configuration will be checked for updates properties (in sec)
app.config.reload.timeout=300

app.thread.check.thumbs = 1
app.thread.consume.resize = 1
app.thread.resize.count = 1
app.thread.resize.timeout = 20
